# Security configurations
spring.security.user.name=seamus
spring.security.user.password=dummy

# Set H2 database url to be static value "testdb"
spring.datasource.url=jdbc:h2:mem:testdb

# Defer DB initialization until data.sql loads
#spring.jpa.defer-datasource-initialization=true