# Global logging levels
#logging.level.org.springframework=debug
logging.level.com.BlockHeads=debug

# Set H2 database url to be static value "testdb"
spring.datasource.url=jdbc:h2:mem:testdb

# Security configurations
spring.security.user.name=seamus
spring.security.user.password=dummy

# Defer DB initialization until data.sql loads
#spring.jpa.defer-datasource-initialization=true