# Global logging levels
#logging.level.org.springframework=debug
logging.level.com.BlockHeads=debug

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/blockheads-database
spring.datasource.username=blockheads-developer
spring.datasource.password=dummypassword

# At application startup, update database schema to match entities in app
spring.jpa.hibernate.ddl-auto=update
# Select flavor (dialect) of SQL -> MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security configurations
spring.security.user.name=seamus
spring.security.user.password=dummy

# Defer DB initialization until data.sql loads
#spring.jpa.defer-datasource-initialization=true